{
  "type": "module",
  "name": "valobot",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.13.0",
    "discord.js": "^14.24.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0"
  }
}
